# ProjetoAppAbacai

projeto_abaçai/Common/Common.Api/: Common.Api.csproj  HttpResult.cs  Request.cs
projeto_abaçai/Common/Common.Api/CrossCuting/: RequestTokenMiddleware.cs
projeto_abaçai/Common/Common.Domain/: Common.Domain.csproj
projeto_abaçai/Common/Common.Domain/Base/: ServiceBase.cs
projeto_abaçai/Common/Common.Domain/Cripto/: Cripto.cs
projeto_abaçai/Common/Common.Domain/Extensions/: CommonExtensions.cs
projeto_abaçai/Common/Common.Domain/Interfaces/: IUnitOfWork.cs
projeto_abaçai/Common/Common.Domain/Model/: ConfigConnectionBase.cs  ConfigEmailBase.cs  ConfigSettingsBase.cs  CurrentUser.cs
projeto_abaçai/Common/Common.Domain/Security/: SigningConfigurations.cs
projeto_abaçai/Project.Api/: Program.cs  Project.Api.csproj  Startup.cs  appsettings.json  appsettings.production.json
projeto_abaçai/Project.Api/Config/: ConfigContainerCore.cs  ConfigContainerCore.ext.cs
projeto_abaçai/Project.Api/Controllers/: AccountController.cs  AccountControllerBase.cs  AtividadeController.cs  AtividadeControllerBase.cs  EnderecoController.cs  EnderecoControllerBase.cs  HabilidadeController.cs  HabilidadeControllerBase.cs  MatchController.cs  MatchControllerBase.cs  NotificacaoController.cs  NotificacaoControllerBase.cs  OdsController.cs  OdsControllerBase.cs  ProjetoAtividadeController.cs  ProjetoAtividadeControllerBase.cs  ProjetoController.cs  ProjetoControllerBase.cs  UserController.cs  UsuarioController.cs  UsuarioControllerBase.cs  UsuarioHabilidadeController.cs  UsuarioHabilidadeControllerBase.cs  UsuarioProjetoAtividadeController.cs  UsuarioProjetoAtividadeControllerBase.cs  UsuarioProjetoController.cs  UsuarioProjetoControllerBase.cs
projeto_abaçai/Project.Api/Properties/: launchSettings.json
projeto_abaçai/Project.Filter/: Project.Filter.csproj
projeto_abaçai/Project.Filter/Filters/Account/: AccountFilter.cs  AccountFilterBase.cs
projeto_abaçai/Project.Filter/Filters/Atividade/: AtividadeFilter.cs  AtividadeFilterBase.cs
projeto_abaçai/Project.Filter/Filters/Endereco/: EnderecoFilter.cs  EnderecoFilterBase.cs
projeto_abaçai/Project.Filter/Filters/Habilidade/: HabilidadeFilter.cs  HabilidadeFilterBase.cs
projeto_abaçai/Project.Filter/Filters/Match/: MatchFilter.cs  MatchFilterBase.cs
projeto_abaçai/Project.Filter/Filters/Notificacao/: NotificacaoFilter.cs  NotificacaoFilterBase.cs
projeto_abaçai/Project.Filter/Filters/Ods/: OdsFilter.cs  OdsFilterBase.cs
projeto_abaçai/Project.Filter/Filters/Projeto/: ProjetoFilter.cs  ProjetoFilterBase.cs
projeto_abaçai/Project.Filter/Filters/ProjetoAtividade/: ProjetoAtividadeFilter.cs  ProjetoAtividadeFilterBase.cs
projeto_abaçai/Project.Filter/Filters/Usuario/: UsuarioFilter.cs  UsuarioFilterBase.cs
projeto_abaçai/Project.Filter/Filters/UsuarioHabilidade/: UsuarioHabilidadeFilter.cs  UsuarioHabilidadeFilterBase.cs
projeto_abaçai/Project.Filter/Filters/UsuarioProjeto/: UsuarioProjetoFilter.cs  UsuarioProjetoFilterBase.cs
projeto_abaçai/Project.Filter/Filters/UsuarioProjetoAtividade/: UsuarioProjetoAtividadeFilter.cs  UsuarioProjetoAtividadeFilterBase.cs
projeto_abaçai/Project.Repository/: Project.Data.csproj
projeto_abaçai/Project.Repository/Context/: DbContextCore.cs
projeto_abaçai/Project.Repository/Maps/Account/: AccountMap.cs  AccountMapBase.cs
projeto_abaçai/Project.Repository/Maps/Atividade/: AtividadeMap.cs  AtividadeMapBase.cs
projeto_abaçai/Project.Repository/Maps/Endereco/: EnderecoMap.cs  EnderecoMapBase.cs
projeto_abaçai/Project.Repository/Maps/Habilidade/: HabilidadeMap.cs  HabilidadeMapBase.cs
projeto_abaçai/Project.Repository/Maps/Match/: MatchMap.cs  MatchMapBase.cs
projeto_abaçai/Project.Repository/Maps/Notificacao/: NotificacaoMap.cs  NotificacaoMapBase.cs
projeto_abaçai/Project.Repository/Maps/Ods/: OdsMap.cs  OdsMapBase.cs
projeto_abaçai/Project.Repository/Maps/Projeto/: ProjetoMap.cs  ProjetoMapBase.cs
projeto_abaçai/Project.Repository/Maps/ProjetoAtividade/: ProjetoAtividadeMap.cs  ProjetoAtividadeMapBase.cs
projeto_abaçai/Project.Repository/Maps/Usuario/: UsuarioMap.cs  UsuarioMapBase.cs
projeto_abaçai/Project.Repository/Maps/UsuarioHabilidade/: UsuarioHabilidadeMap.cs  UsuarioHabilidadeMapBase.cs
projeto_abaçai/Project.Repository/Maps/UsuarioProjeto/: UsuarioProjetoMap.cs  UsuarioProjetoMapBase.cs
projeto_abaçai/Project.Repository/Maps/UsuarioProjetoAtividade/: UsuarioProjetoAtividadeMap.cs  UsuarioProjetoAtividadeMapBase.cs
projeto_abaçai/Project.Repository/Models/Account/: Account.cs  AccountBase.cs
projeto_abaçai/Project.Repository/Models/Atividade/: Atividade.cs  AtividadeBase.cs
projeto_abaçai/Project.Repository/Models/Endereco/: Endereco.cs  EnderecoBase.cs
projeto_abaçai/Project.Repository/Models/Habilidade/: Habilidade.cs  HabilidadeBase.cs
projeto_abaçai/Project.Repository/Models/Match/: Match.cs  MatchBase.cs
projeto_abaçai/Project.Repository/Models/Notificacao/: Notificacao.cs  NotificacaoBase.cs
projeto_abaçai/Project.Repository/Models/Ods/: Ods.cs  OdsBase.cs
projeto_abaçai/Project.Repository/Models/Projeto/: Projeto.cs  ProjetoBase.cs
projeto_abaçai/Project.Repository/Models/ProjetoAtividade/: ProjetoAtividade.cs  ProjetoAtividadeBase.cs
projeto_abaçai/Project.Repository/Models/User/: User.cs
projeto_abaçai/Project.Repository/Models/Usuario/: Usuario.cs  UsuarioBase.cs
projeto_abaçai/Project.Repository/Models/UsuarioHabilidade/: UsuarioHabilidade.cs  UsuarioHabilidadeBase.cs
projeto_abaçai/Project.Repository/Models/UsuarioProjeto/: UsuarioProjeto.cs  UsuarioProjetoBase.cs
projeto_abaçai/Project.Repository/Models/UsuarioProjetoAtividade/: UsuarioProjetoAtividade.cs  UsuarioProjetoAtividadeBase.cs
projeto_abaçai/Project.Repository/Repository/Account/: AccountRepository.cs  AccountRepositoryBase.cs
projeto_abaçai/Project.Repository/Repository/Atividade/: AtividadeRepository.cs  (+1 more)
projeto_abaçai/Project.Services/: Project.Services.csproj
projeto_abaçai/Project.Services/Config/: AutoMapperConfigCore.cs  DomainToDtoCoreBase.cs
(+212 files in other folders)
